<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="f70c4b1e-1e5c-4761-929a-39cd9deea386"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="4ef2346b-e403-49fe-9ae4-e5a9e27a3bda"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Boundary" mc="Infrastructure.Stereotype" uid="ecff7c88-56d8-40f5-80db-c1dd7c210ea9"/>
        <COMPID name="Controller" mc="Infrastructure.Stereotype" uid="6189becd-b4da-46e5-90c0-4c5dfd675e7c"/>
        <COMPID name="Entity" mc="Infrastructure.Stereotype" uid="5929d653-a6d9-43ae-87d6-1190f459f467"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>