<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml" version="4">
  <OBJECT>
    <ID name="uml" mc="Standard.Project" uid="05fd7483-531e-4e5d-aa3b-e6047c6f1869"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="uml" mc="Standard.Package" uid="a9626a97-007f-4977-8b69-1287aad94909"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="uml" mc="Infrastructure.DiagramSet" uid="8cb994ad-6f48-4c63-b9f9-bb4dafe0aee5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>