<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TA" version="4">
  <OBJECT>
    <ID name="TA" mc="Standard.Package" uid="cf8d7179-019a-472d-8da6-9dcadf2096ac"/>
    <PID name="uml" mc="Standard.Package" uid="a9626a97-007f-4977-8b69-1287aad94909"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Line 98" mc="Standard.Package" uid="f4d3e988-1942-417a-bb71-8a89273c511a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>