<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controller" version="4">
  <OBJECT>
    <ID name="Controller" mc="Infrastructure.Stereotype" uid="6189becd-b4da-46e5-90c0-4c5dfd675e7c"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="f70c4b1e-1e5c-4761-929a-39cd9deea386"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[controller48.png]]></ATT>
      <ATT name="Icon"><![CDATA[controller24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Controller]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Controller]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>